# allocine-jaxrs-mysql

./: README.md  pom.xml  suivi.csv
.github/workflows/: code_quality.yml
src/main/java/com/allocine/: HelloApplication.java  HelloResource.java
src/main/java/com/allocine/allocinejaxrs/: HelloApplication.java  HelloResource.java
src/main/java/com/allocine/config/: ApplicationConfig.java
src/main/java/com/allocine/dao/: FilmDAO.java  FilmDAOImpl.java  JPAUtil.java
src/main/java/com/allocine/model/: Acteur.java  Film.java  Genre.java  Realisateur.java
src/main/java/com/allocine/resource/: FilmResource.java
